port=4000
JWT_SECRET_KEY = fgadjhfbvvbhkjhfek
TOKEN_HEADER_KEY=bhsdfbskffb


# {
#   "success": true,
#   "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjowLCJpYXQiOjE2NjgwNTkyMjl9.BoztHgGVY5ytroF0g_7HX2GrxUDRSInkWf9wWSqnvSc",
#   "message": "Account login successfully"
# }